body {
	font-size: 18px;
}

.content {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.header, .main, .aside, .footer {
	padding: 1.5rem;
}

.header {
	background-color: lightblue;
	flex-basis: 60px;
}

.main {
	background-color: lightcoral;
	flex-basis: 300px;
	flex-grow: 2;
	flex-shrink: 0;
}

.aside {
	background-color: lightgreen;
	flex-basis: 200px;
	flex-grow: 1;
	flex-shrink: 0;
}

.footer {
	background-color: lightseagreen;
	flex-grow: 1;
}


@media screen and (min-width: 400px) and (max-width: 700px){
	.content {
		display: grid;
		grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
		grid-template-columns: repeat(3, 1fr);
	}

	.header {
		grid-column: 1 / span 3;
	}

	.main {
		grid-column: 1/3;
		grid-row: 2/6;
	}

	.aside {
		grid-row: 2/6;
	}
	
	.footer {
		grid-row: 6/7;
		grid-column: 1 / span 3;
	}
}